OPENAI_API_KEY='TEST_KEY'
ENVIRONMENT=prod
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings
PYTHONUNBUFFERED=1
DATABASE_URL=postgres://postgres:postgres@db:5432/ai_ux_db
REACT_APP_API_URL=http://127.0.0.1:8000